<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demand and Supply example: Organic Food</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50936</md:content-id>
  <md:title>Demand and Supply example: Organic Food</md:title>
  <md:abstract/>
  <md:uuid>9b65fd93-4e30-4aa5-a0c2-cc1479da8027</md:uuid>
</metadata>

<content>
 
<section id="fs-idm93663616">
<note id="fs-idp13602640" class="economics bringhome">
<title>Why Can We Not Get Enough of Organic?</title>
<para id="fs-idp78700112">Organic food is grown without synthetic pesticides, chemical fertilizers or genetically modified seeds. In recent decades, the demand for organic products has increased dramatically. The Organic Trade Association reported sales increased from $1 billion in 1990 to $31.5 billion in 2011, more than 90% of which were sales of food products.</para>
<para id="fs-idp52401600">Why, then, are organic foods more expensive than their conventional counterparts? The answer is a clear application of the theories of supply and demand. As people have learned more about the harmful effects of chemical fertilizers, growth hormones, pesticides and the like from large-scale factory farming, our tastes and preferences for safer, organic foods have increased. This change in tastes has been reinforced by increases in income, which allow people to purchase pricier products, and has made organic foods more mainstream. This has led to an increased demand for organic foods. Graphically, the demand curve has shifted right, and we have moved up the supply curve as producers have responded to the higher prices by supplying a greater quantity.</para>
<para id="fs-idp61819152">In addition to the movement along the supply curve, we have also had an increase in the number of farmers converting to organic farming over time. This is represented by a shift to the right of the supply curve. Since both demand and supply have shifted to the right, the resulting equilibrium quantity of organic foods is definitely higher, but the price will only fall when the increase in supply is larger than the increase in demand. We may need more time before we see lower prices in organic foods. Since the production costs of these foods may remain higher than conventional farming, because organic fertilizers and pest management techniques are more expensive, they may never fully catch up with the lower prices of non-organic foods.</para>
<para id="fs-idm54279872">As a final, specific example: The Environmental Working Group’s “Dirty Dozen” list of fruits and vegetables, which test high for pesticide residue even after washing, was released in April 2013. The inclusion of strawberries on the list has led to an increase in demand for organic strawberries, resulting in both a higher equilibrium price and quantity of sales.</para>
</note>
</section>
</content>
<glossary>
<definition id="fs-id1166067925505"><term>consumer surplus</term> <meaning id="fs-id1166068655699">the extra benefit consumers receive from buying a good or service, measured by what the individuals would have been willing to pay minus the amount that they actually paid</meaning>
</definition>

<definition id="fs-id1166086099625"><term>deadweight loss</term> <meaning id="fs-id1166069806667">the loss in social surplus that occurs when a market produces an inefficient quantity</meaning></definition>

<definition id="fs-id1166072305589"><term>economic surplus</term> <meaning id="fs-id1166071546261">see social surplus</meaning></definition>

<definition id="fs-id1166068138718"><term>producer surplus</term><meaning id="fs-id1166067494087">the extra benefit producers receive from selling a good or service, measured by the price the producer actually received minus the price the producer would have been willing to accept</meaning></definition>
<definition id="fs-id1166067864252"><term>social surplus</term><meaning id="fs-id1166067494977">the sum of consumer surplus and producer surplus</meaning></definition>
</glossary>
</document>