<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bring It Home: Keystone XL</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50943</md:content-id>
  <md:title>Bring It Home: Keystone XL</md:title>
  <md:abstract/>
  <md:uuid>25173519-f24a-4e21-8561-33c70e98a6f5</md:uuid>
</metadata>

<content>
  <note id="fs-idp84060400" class="economics bringhome">
<title>Keystone XL</title>
<para id="fs-idp30128000">So how would an economist respond to claims of environmental damage caused by the Keystone XL project? Clearly the environmental cost of oil spills would be considered a negative externality, but how many external costs would arise? And are these costs “too high” when measured against any potential for economic benefit?</para>
<para id="fs-idm31205200">As this chapter indicates, in deciding whether construction of the pipeline is a good idea, an economist would want to know not only about the marginal benefits resulting from the additional pipeline construction, but also the potential marginal costs—and especially the marginal external costs of the pipeline. Typically these come in the form of environmental impact statements, which are usually required for these kinds of projects. The most recent impact statement, released in March 2013 by the Nebraska Department of State, considered the possibility of fewer miles of pipeline going over the aquifer system and avoiding completely environmentally fragile areas; it indicated that “most resources” would not be harmed by construction of the pipeline.</para>
<para id="fs-idm100857744">As of press time, the Obama Administration has not approved construction of the Keystone XL project. While the economic benefits of additional oil in the United States may be fairly easily quantified, the social costs are not. It seems that, in a period of economic expansion, people want to err on the side of caution and estimate the marginal costs to be greater than the marginal benefits of additional oil generation. Those estimates may change, however, if the price of gasoline continues to rise.</para> 
</note>

</content>

</document>