<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50947</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Principles of Microeconomics is designed for a one-semester microeconomics introductory course. It is traditional in coverage, including introductory economics content, microeconomics, and international economics.  At the same time, the book includes a number of innovative and interactive features designed to enhance student learning.  Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
  <md:uuid>1dc5d20c-bc7f-4866-8717-22a5ced1e15c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Principles of Microeconomics</emphasis>. Aaron Swoboda and Lauren Feiler, in consultation with the Economics Department, have customized the OpenStax Microeconomics book specifically for use in ECON 111 at Carleton College. We have kept the content that we find most important to cover in a ten week term and reordered it to suit the organization of this course.</para><para id="eip-429">Throughout the book, you will find references to other sections of the text. If you click one of these links, you may be taken to the original text and may see a section that does not exist in our version of the book. This can give you a chance to explore topics that we will not cover or give you background information, but you should make sure to get back to our original chapter before continuing your assigned reading. We also encourage you to look at the original textbook, available at openstaxcollege.org to read about areas that we will not be able to cover this term.</para><section id="eip-809"><title>About OpenStax College</title><para id="eip-391">
OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks go through a rigorous editorial publishing process. Our texts are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section><section id="eip-660"><title>About Our Team</title><section id="eip-407"><title>Senior Contributing Author </title><para id="eip-911">Timothy Taylor, Macalester College<newline/>
Timothy Taylor has been writing and teaching about economics for 30 years, and is the Managing Editor of the <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, a post he’s held since 1986. He has been a lecturer for The Teaching Company, the University of Minnesota, and the Hubert H. Humphrey Institute of Public Affairs, where students voted him Teacher of the Year in 1997. His writings include numerous pieces for journals such as the <emphasis effect="italics">Milken Institute Review</emphasis> and <emphasis effect="italics">The Public Interest</emphasis>, and he has been an editor on many projects, most notably for the Brookings Institution and the World Bank, where he was Chief Outside Editor for the <emphasis effect="italics">World Development Report 1999/2000, Entering the 21st Century: The Changing Development Landscape</emphasis>.  He also blogs four to five times per week at http://conversableeconomist.blogspot.com. Timothy Taylor lives near Minneapolis with his wife Kimberley and their three children. 

</para></section><section id="eip-761"><title>Senior Content Expert </title><para id="eip-699">Steven A. Greenlaw, University of Mary Washington<newline/>
Steven Greenlaw has been teaching principles of economics for more than 30 years.  In 1999, he received the Grellet C. Simpson Award for Excellence in Undergraduate Teaching at the University of Mary Washington.  He is the author of <emphasis effect="italics">Doing Economics: A Guide to Doing and Understanding Economic Research</emphasis>, as well as a variety of articles on economics pedagogy and instructional technology, published in the <emphasis effect="italics">Journal of Economic Education</emphasis>, the <emphasis effect="italics">International Review of Economic Education</emphasis>, and other outlets.  He wrote the module on Quantitative Writing for <emphasis effect="italics">Starting Point: Teaching and Learning Economics</emphasis>, the web portal on best practices in teaching economics. Steven Greenlaw lives in Alexandria, Virginia with his wife Kathy and their three children.</para></section><section id="eip-491"><title>Senior Contributors</title><table id="eip-954" frame="none" colsep="0" rowsep="0" summary="list of senior contributors"><label/>
<tgroup cols="2"><tbody><row>
  <entry>Eric Dodge</entry>
<entry>Hanover College</entry></row>
<row><entry>Cynthia Gamez</entry>
<entry>University of Texas at El Paso</entry></row>
<row><entry>Andres Jauregui</entry>
<entry>Columbus State University</entry></row>
<row><entry>Diane Keenan</entry>
<entry>Cerritos College</entry></row>
<row><entry>Dan MacDonald</entry>
<entry>California State University San Bernardino</entry></row>
<row><entry>Amyaz Moledina</entry>
<entry>The College of Wooster</entry></row>
<row><entry>Craig Richardson</entry>
<entry>Winston-Salem State University</entry></row>
<row><entry>David Shapiro</entry>
<entry>Pennsylvania State University</entry></row>
<row><entry>Ralph Sonenshine</entry>
<entry>American University</entry></row>


</tbody>


</tgroup>
</table></section><section id="eip-227"><title>Reviewers</title><table id="eip-36" summary="list of reviewers" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody><row><entry>Bryan Aguiar</entry>
<entry>Northwest Arkansas Community College</entry></row>
<row><entry>Basil Al Hashimi</entry>
<entry>Mesa Community College</entry></row>
<row><entry>Emil Berendt</entry>
<entry>Mount St. Mary's University</entry></row>
<row><entry>Zena Buser</entry>
<entry>Adams State University</entry></row>
<row><entry>Douglas Campbell</entry>
<entry>The University of Memphis</entry></row>
<row><entry>Sanjukta Chaudhuri</entry>
<entry>University of Wisconsin - Eau Claire</entry></row>
<row><entry>Xueyu Cheng</entry>
<entry>Alabama State University</entry></row>
<row><entry>Robert Cunningham</entry>
<entry>Alma College</entry></row>
<row><entry>Rosa Lea Danielson</entry>
<entry>College of DuPage</entry></row>
<row><entry>Steven Deloach</entry>
<entry>Elon University</entry></row>
<row><entry>Debbie Evercloud</entry>
<entry>University of Colorado Denver</entry></row>
<row><entry>Sal Figueras</entry><entry>	Hudson County Community College</entry></row>

<row><entry>Reza Ghorashi</entry>
<entry>Richard Stockton College of New Jersey</entry></row>
<row><entry>Robert Gillette</entry>
<entry>University of Kentucky</entry></row>
<row><entry>George Jones</entry>
<entry>University of Wisconsin-Rock County</entry></row>
<row><entry>Charles Kroncke</entry>
<entry>College of Mount St. Joseph</entry></row>
<row><entry>Teresa Laughlin</entry>
<entry>Palomar Community College</entry></row>
<row><entry>Carlos Liard-Muriente</entry>
<entry>Central Connecticut State University</entry></row>
<row><entry>Heather Luea</entry>
<entry>Kansas State University</entry></row>
<row><entry>William Mosher </entry>
<entry>Nashua Community College</entry></row>
<row><entry>Michael Netta</entry>
<entry>Hudson County Community College</entry></row>
<row><entry>Nick Noble</entry>
<entry>Miami University</entry> </row>
<row><entry>Joe Nowakowski</entry><entry>Muskingum University</entry></row>
<row><entry>Shawn Osell</entry>
<entry>University of Wisconsin, Superior</entry></row>
<row><entry>Mark Owens</entry>
<entry>Middle Tennessee State University</entry></row>
<row><entry>Sonia Pereira</entry>
<entry>Barnard College</entry></row>
<row><entry>Brian Peterson</entry>
<entry>Central College</entry></row>
<row><entry>Jennifer Platania</entry>
<entry>Elon University</entry></row>
<row><entry>Robert Rycroft</entry>
<entry>University of Mary Washington</entry></row>
<row><entry>Adrienne Sachse</entry>
<entry>Florida State College at Jacksonville</entry></row>
<row><entry>Hans Schumann</entry>
<entry>Texas AM</entry></row>
<row><entry>Gina Shamshak</entry>
<entry>Goucher College</entry></row>
<row><entry>Chris Warburton</entry>
<entry>John Jay College of Criminal Justice, CUNY</entry></row>
<row><entry>Mark Witte</entry>
<entry>Northwestern</entry></row>
<row><entry>Chiou-nan Yeh</entry>
<entry>Alabama State University</entry></row>

</tbody>



</tgroup>
</table></section></section><section id="eip-790"><title>A Note About the Open Source Nature of This Text</title><para id="eip-370">This textbook stems from an open source project to increase the affordability of college courses. Although it has been reviewed by all of the people above (as well as your professors), this book is a work in progress. You have the ability to improve the text by offering suggestions and pointing out errors. Please tell your professor about any problems you notice or suggestions for clarifying the text.
</para></section><section id="eip-344"><title>Ancillaries</title><para id="eip-828">
OpenStax projects offer an array of ancillaries for students and instructors.  Please visit http://openstaxcollege.org and view the learning resources for this title.
</para></section></content>

</document>