<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58145</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Principles of Macroeconomics is designed for a one-semester macroeconomics introductory course. It is traditional in coverage, including introductory economics content, macroeconomics, and international economics.  At the same time, the book includes a number of innovative and interactive features designed to enhance student learning.  Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
  <md:uuid>ec9d21fc-d5ae-4be6-b386-6c4f0797ed59</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Principles of Macroeconomics with Concept Coach</emphasis>, an OpenStax resource. This textbook has been created with several goals in mind: accessibility, customization, and student engagement—all while encouraging students toward high levels of academic scholarship. Instructors and students alike will find that this textbook offers a strong foundation in macroeconomics in an accessible format. In this web view version of the book, students will find Concept Coach questions at the end of most non-introductory sections.  Additional homework questions, if needed, are accessible via the PDF (under "Downloads" at the bottom of this page).</para><section id="eip-809"><title>About OpenStax</title><para id="eip-391">
OpenStax is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks go through a rigorous editorial publishing process. Our texts are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax is working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.
</para></section>
<section id="fs-id2127866"><title>About Concept Coach</title>

<para id="fs-id7965127">Thanks to a generous courseware grant, OpenStax is developing a new, free tool to increase reading comprehension.  This free tool, called Concept Coach, will be embedded in the web view of OpenStax’s college textbooks. As students read, they will be asked questions to reinforce their understanding of the content. Concept Coach automatically incorporates proven cognitive science principles — spaced practice, retrieval practice, and feedback — to increase students' long-term retention. Concept Coach is designed to easily integrate into a professor's existing workflow and is not a replacement for traditional or online homework.</para>

<para id="fs-id7859138">At the end of each non-introductory section of the chapter, students will find Concept Coach questions.  Additional homework questions, if needed, are accessible via the PDF (under "Downloads" at the bottom of this page).</para></section>

<section id="eip-100"><title>About OpenStax's Resources</title><para id="eip-492">
OpenStax resources provide quality academic instruction. Three key features set our materials apart from others: they can be customized by instructors for each class, they are a "living" resource that grows online through contributions from science educators, and they are available free or for minimal cost.
</para><section id="eip-469"><title>Customization</title><para id="eip-200">
OpenStax learning resources are designed to be customized for each course. Our textbooks provide a solid foundation on which instructors can build, and our resources are conceived and written with flexibility in mind. Instructors can select the sections most relevant to their curricula and create a textbook that speaks directly to the needs of their classes and student body. Teachers are encouraged to expand on existing examples by adding unique context via geographically localized applications and topical connections. 
</para>
<para id="eip-id1172417337625">
<emphasis effect="italics">Principles of Macroeconomics</emphasis> can be easily customized using our online platform (http://cnx.org/content/col11626/). Simply select the content most relevant to your current semester and create a textbook that speaks directly to the needs of your class. <emphasis effect="italics">Principles of Macroeconomics</emphasis> is organized as a collection of sections that can be rearranged, modified, and enhanced through localized examples or to incorporate a specific theme of your course. This customization feature will ensure that your textbook truly reflects the goals of your course. 
</para></section><section id="eip-696"><title>Curation</title><para id="eip-410">To broaden access and encourage community curation, <emphasis effect="italics">Principles of Macroeconomics</emphasis> is “open source” licensed under a Creative Commons Attribution (CC-BY) license. The economics community is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. Submit your suggestions to info@openstaxcollege.org, and check in on edition status, alternate versions, errata, and news on the StaxDash at http://openstaxcollege.org. 
</para></section><section id="eip-233"><title>Cost</title><para id="eip-709">
Our textbooks are available for free online, and in low-cost print and e-book editions. 
</para></section></section><section id="eip-307"><title>About <emphasis effect="italics">Principles of Macroeconomics</emphasis></title><para id="eip-422">
<emphasis effect="italics">Principles of Macroeconomics</emphasis> has been developed to meet the scope and sequence of most introductory macroeconomics courses.  At the same time, the book includes a number of innovative features designed to enhance student learning.  Instructors can also customize the book, adapting it to the approach that works best in their classroom.
</para><section id="eip-887"><title>Coverage and Scope</title><para id="eip-617">
To develop <emphasis effect="italics">Principles of Macroeconomics</emphasis>, we acquired the rights to Timothy Taylor’s second edition of Principles of Economics and solicited ideas from economics instructors at all levels of higher education, from community colleges to Ph.D.-granting universities.  They told us about their courses, students, challenges, resources, and how a textbook can best meet their and their students’ needs. </para>

<para id="eip-id1169327261430">The result is a book that covers the breadth of economics topics and also provides the necessary depth to ensure the course is manageable for instructors and students alike. And to make it more applied, we have incorporated many current topics.  We hope students will be interested to know just how far-reaching the recent recession was (and still is). The housing bubble and housing crisis, Zimbabwe’s hyperinflation, global unemployment, and the appointment of the United States’ first female Federal Reserve chair, Janet Yellen, are just a few of the other important topics covered.</para>

<para id="eip-id1169368893095">The pedagogical choices, chapter arrangements, and learning objective fulfillment were developed and vetted with feedback from educators dedicated to the project. They thoroughly read the material and offered critical and detailed commentary.  The outcome is a balanced approach to macroeconomics, to both Keynesian and classical views, and to the theory and application of economics concepts. New 2015 data are incorporated for topics, such as the average U.S. household consumption in Chapter 2. Current events are treated in a politically-balanced way as well.  


</para><para id="eip-734">The book is organized into seven main parts:</para><list id="eip-679"><item><emphasis>What is Economics?</emphasis>  The first two chapters introduce students to the study of economics with a focus on making choices in a world of scarce resources.</item>
<item><emphasis>Supply and Demand</emphasis>, Chapters 3 and 4, introduces and explains the first analytical model in economics: supply, demand, and equilibrium, before showing applications in the markets for labor and finance.</item>
<item><emphasis>Elasticity and Price</emphasis>, Chapter 5, introduces and explains elasticity and price, two key concepts in economics.</item>
<item><emphasis>The Macroeconomic Perspective and Goals</emphasis>, Chapters 6 through 10, introduces a number of key concepts in macro: economic growth, unemployment and inflation, and international trade and capital flows.</item>
<item><emphasis>A Framework for Macroeconomic Analysis</emphasis>, Chapters 11 through 13, introduces the principal analytic model in macro, namely the Aggregate Demand/Aggregate Supply Model.  The model is then applied to the Keynesian and Neoclassical perspectives.  The Expenditure/Output model is fully explained in a stand-alone appendix.</item>
<item><emphasis>Monetary and Fiscal Policy</emphasis>, Chapters 14 through 18, explains the role of money and the banking system, as well as monetary policy and financial regulation.  Then the discussion switches to government deficits and fiscal policy.</item>
<item><emphasis>International Economics</emphasis>, Chapters 19 through 21, the final part of the text, introduces the international dimensions of economics, including international trade and protectionism.

</item></list><para id="eip-720">Chapter 1 Welcome to Economics!<newline/>
Chapter 2 Choice in a World of Scarcity<newline/>
Chapter 3 Demand and Supply<newline/>
Chapter 4 Labor and Financial Markets<newline/>
Chapter 5 Elasticity<newline/>
Chapter 6 The Macroeconomic Perspective<newline/>
Chapter 7 Economic Growth<newline/>
Chapter 8 Unemployment<newline/>
Chapter 9 Inflation<newline/>
Chapter 10 The International Trade and Capital Flows<newline/>
Chapter 11 The Aggregate Demand/Aggregate Supply Model<newline/>
Chapter 12 The Keynesian Perspective<newline/>
Chapter 13 The Neoclassical Perspective<newline/>
Chapter 14 Money and Banking<newline/>
Chapter 15 Monetary Policy and Bank Regulation<newline/>
Chapter 16 Exchange Rates and International Capital Flows<newline/>
Chapter 17 Government Budgets and Fiscal Policy<newline/>
Chapter 18 The Impacts of Government Borrowing<newline/>
Chapter 19 Macroeconomic Policy Around the World<newline/>
Chapter 20 International Trade<newline/>
Chapter 21 Globalization and Protectionism<newline/>
<newline/>
Appendix A The Use of Mathematics in Principles of Economics<newline/>
Appendix B The Expenditure-Output Model


</para><para id="eip-486"><title>Alternate Sequencing </title><emphasis effect="italics">Principles of Macroeconomics</emphasis> was conceived and written to fit a particular topical sequence, but it can be used flexibly to accommodate other course structures. One such potential structure, which will fit reasonably well with the textbook content, is provided. Please consider, however, that the chapters were not written to be completely independent, and that the proposed alternate sequence should be carefully considered for student preparation and textual consistency. 
</para><para id="eip-121">Chapter 1 Welcome to Economics!<newline/>
Chapter 2 Choice in a World of Scarcity<newline/>
Chapter 3 Demand and Supply<newline/>
Chapter 4 Labor and Financial Markets<newline/>
Chapter 5 Elasticity<newline/>
Chapter 20 International Trade<newline/>
Chapter 6 The Macroeconomic Perspective<newline/>
Chapter 7 Economic Growth<newline/>
Chapter 8 Unemployment<newline/>
Chapter 9 Inflation<newline/>
Chapter 10 The International Trade and Capital Flows<newline/>
Chapter 12 The Keynesian Perspective<newline/>
Chapter 13 The Neoclassical Perspective<newline/>
Chapter 14 Money and Banking<newline/>
Chapter 15 Monetary Policy and Bank Regulation<newline/>
Chapter 16 Exchange Rates and International Capital Flows<newline/>
Chapter 17 Government Budgets and Fiscal Policy<newline/>
Chapter 11 The Aggregate Demand/Aggregate Supply Model<newline/>
Chapter 18 The Impacts of Government Borrowing<newline/>
Chapter 19 Macroeconomic Policy Around the World<newline/>
Chapter 21 Globalization and Protectionism<newline/>
<newline/>
Appendix A The Use of Mathematics in Principles of Economics<newline/>
Appendix B The Expenditure-Output Model
</para></section><section id="eip-27"><title>Pedagogical Foundation</title><para id="eip-987">
Throughout the OpenStax version of <emphasis effect="italics">Principles of Macroeconomics</emphasis>, you will find new features that engage the students in economic inquiry by taking selected topics a step further. Our features include:
</para><list id="eip-213"><item><emphasis>Bring It Home:</emphasis> This added feature is a brief case study, specific to each chapter, which connects the chapter’s main topic to the real word. It is broken up into two parts:  the first at the beginning of the chapter (in the Intro module) and the second at chapter’s end, when students have learned what’s necessary to understand the case and “bring home” the chapter’s core concepts.</item>
<item><emphasis>Work It Out:</emphasis> This added feature asks students to work through a generally analytical or computational problem, and guides them step-by-step to find out how its solution is derived. </item>
<item><emphasis>Clear It Up:</emphasis> This boxed feature, which includes pre-existing features from Taylor’s text, addresses common student misconceptions about the content. Clear It Ups are usually deeper explanations of something in the main body of the text. Each CIU starts with a question.  The rest of the feature explains the answer.</item>
<item><emphasis>Link It Up:</emphasis> This added feature is a very brief introduction to a website that is pertinent to students’ understanding and enjoyment of the topic at hand.  </item></list></section><section id="eip-651"><title>Questions for Each Level of Learning</title><para id="eip-454">
In addition to the Concept Coach questions students will find at the end of most non-introductory sections of the chapter, the OpenStax version of <emphasis effect="italics">Principles of Macroeconomics</emphasis> further expands on Taylor’s original end of chapter materials by offering four types of homework questions for students. These additional homework questions, if needed, are accessible via the PDF linked below. 
</para><list id="eip-284"><item><emphasis>Self-Checks:</emphasis> Are analytical self-assessment questions that appear at the end of each module. They “click–to-reveal” an answer in the web view so students can check their understanding before moving on to the next module. Self-Check questions are not simple look-up questions. They push the student to think a bit beyond what is said in the text.  Self-Check questions are designed for formative (rather than summative) assessment. The questions and answers are explained so that students feel like they are being walked through the problem.  </item>
<item><emphasis>Review Questions:</emphasis> Have been retained from Taylor’s version, and are simple recall questions from the chapter and are in open-response format (<emphasis effect="underline">not</emphasis> multiple choice or true/false). The answers can be looked up in the text. </item>
<item><emphasis>Critical Thinking Questions:</emphasis> Are new higher-level, conceptual questions that ask students to <emphasis effect="italics">demonstrate their understanding by applying</emphasis> what they have learned in different contexts. They ask for outside-the-box thinking, for <emphasis effect="italics">reasoning</emphasis> about the concepts. They push the student to places they wouldn’t have thought of going themselves.  </item>
<item><emphasis>Problems:</emphasis> Are exercises that give students additional practice working with the analytic and computational concepts in the module. </item></list></section><section id="eip-780"><title>Updated Art</title><para id="eip-26">
<emphasis effect="italics">Principles of Macroeconomics</emphasis> includes an updated art program to better inform today’s student, providing the latest data on covered topics. 
</para><figure id="eip-id1164834349372"><label/><title>U.S. Minimum Wage and Inflation</title>
      <media id="eip-id1164829542564" alt="sample image">
        <image mime-type="image/png" src="../../media/CNX_Econv1-2_FM_01.jpg"/>
      </media>
      <caption>After adjusting for inflation, the federal minimum wage dropped more than 30 percent from 1967 to 2010, even though the nominal figure climbed from $1.40 to $7.25 per hour. Increases in the minimum wage in 2007, 2008, and 2009 kept the decline from being worse—as it would have been if the wage had remained the same as it did from 1997 through 2006. (Sources: http://www.dol.gov/whd/minwage/chart.htm; http://data.bls.gov/cgi-bin/surveymost?cu)
</caption></figure></section></section><section id="eip-660"><title>About Our Team</title><section id="eip-407"><title>Senior Contributing Authors</title><para id="eip-699">Steven A. Greenlaw, University of Mary Washington<newline/>
Steven Greenlaw has been teaching principles of economics for more than 30 years.  In 1999, he received the Grellet C. Simpson Award for Excellence in Undergraduate Teaching at the University of Mary Washington.  He is the author of <emphasis effect="italics">Doing Economics: A Guide to Doing and Understanding Economic Research</emphasis>, as well as a variety of articles on economics pedagogy and instructional technology, published in the <emphasis effect="italics">Journal of Economic Education</emphasis>, the <emphasis effect="italics">International Review of Economic Education</emphasis>, and other outlets.  He wrote the module on Quantitative Writing for <emphasis effect="italics">Starting Point: Teaching and Learning Economics</emphasis>, the web portal on best practices in teaching economics. Steven Greenlaw lives in Alexandria, Virginia with his wife Kathy and their three children.</para><para id="eip-911">Timothy Taylor, Macalester College<newline/>
Timothy Taylor has been writing and teaching about economics for 30 years, and is the Managing Editor of the <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, a post he’s held since 1986. He has been a lecturer for The Teaching Company, the University of Minnesota, and the Hubert H. Humphrey Institute of Public Affairs, where students voted him Teacher of the Year in 1997. His writings include numerous pieces for journals such as the <emphasis effect="italics">Milken Institute Review</emphasis> and <emphasis effect="italics">The Public Interest</emphasis>, and he has been an editor on many projects, most notably for the Brookings Institution and the World Bank, where he was Chief Outside Editor for the <emphasis effect="italics">World Development Report 1999/2000, Entering the 21st Century: The Changing Development Landscape</emphasis>.  He also blogs four to five times per week at http://conversableeconomist.blogspot.com. Timothy Taylor lives near Minneapolis with his wife Kimberley and their three children. 

</para></section><section id="eip-491"><title>Contributing Authors</title><table id="eip-954" frame="none" colsep="0" rowsep="0" summary="list of senior contributors"><label/>
<tgroup cols="2"><tbody><row>
  <entry>Eric Dodge</entry>
<entry>Hanover College</entry></row>
<row><entry>Cynthia Gamez</entry>
<entry>University of Texas at El Paso</entry></row>
<row><entry>Andres Jauregui</entry>
<entry>Columbus State University</entry></row>
<row><entry>Diane Keenan</entry>
<entry>Cerritos College</entry></row>
<row><entry>Dan MacDonald</entry>
<entry>California State University San Bernardino</entry></row>
<row><entry>Amyaz Moledina</entry>
<entry>The College of Wooster</entry></row>
<row><entry>Craig Richardson</entry>
<entry>Winston-Salem State University</entry></row>
<row><entry>David Shapiro</entry>
<entry>Pennsylvania State University</entry></row>
<row><entry>Ralph Sonenshine</entry>
<entry>American University</entry></row>


</tbody>


</tgroup>
</table></section><section id="eip-227"><title>Expert Reviewers</title><table id="eip-36" summary="list of reviewers" frame="none" colsep="0" rowsep="0"><label/>
<tgroup cols="2"><tbody><row><entry>Bryan Aguiar</entry>
<entry>Northwest Arkansas Community College</entry></row>
<row><entry>Basil Al Hashimi</entry>
<entry>Mesa Community College</entry></row>
<row><entry>Emil Berendt</entry>
<entry>Mount St. Mary's University</entry></row>
<row><entry>Zena Buser</entry>
<entry>Adams State University</entry></row>
<row><entry>Douglas Campbell </entry>
<entry>The University of Memphis</entry></row>
<row><entry>Sanjukta Chaudhuri</entry>
<entry>University of Wisconsin - Eau Claire</entry></row>
<row><entry>Xueyu Cheng</entry>
<entry>Alabama State University</entry></row>
<row><entry>Robert Cunningham</entry>
<entry>Alma College</entry></row>
<row><entry>Rosa Lea Danielson</entry>
<entry>College of DuPage</entry></row>
<row><entry>Steven Deloach</entry>
<entry>Elon University</entry></row>
<row><entry>Michael Enz</entry>
<entry>Framingham State University</entry></row>
<row><entry>Debbie Evercloud</entry>
<entry>University of Colorado Denver</entry></row>
<row><entry>Reza Ghorashi</entry>
<entry>Richard Stockton College of New Jersey</entry></row>
<row><entry>Robert Gillette</entry>
<entry>University of Kentucky</entry></row>
<row><entry>Shaomin Huang</entry>
<entry>Lewis-Clark State College</entry></row>
<row><entry>George Jones</entry>
<entry>University of Wisconsin-Rock County</entry></row>
<row><entry>Charles Kroncke</entry>
<entry>College of Mount St. Joseph</entry></row>
<row><entry>Teresa Laughlin</entry>
<entry>Palomar Community College</entry></row>
<row><entry>Carlos Liard-Muriente</entry>
<entry>Central Connecticut State University</entry></row>
<row><entry>Heather Luea</entry>
<entry>Kansas State University</entry></row>
<row><entry>Steven Lugauer</entry>
<entry>University of Notre Dame</entry></row>
<row><entry>William Mosher</entry>
<entry>Nashua Community College</entry></row>
<row><entry>Michael Netta</entry>
<entry>Hudson County Community College</entry></row>
<row><entry>Nick Noble</entry>
<entry>Miami University</entry> </row>

<row><entry>Joe Nowakowski</entry><entry>Muskingum University</entry></row>
<row><entry>Shawn Osell</entry>
<entry>University of Wisconsin, Superior</entry></row>
<row><entry>Mark Owens</entry>
<entry>Middle Tennessee State University</entry></row>
<row><entry>Sonia Pereira</entry>
<entry>Barnard College</entry></row>
<row><entry>Jennifer Platania</entry>
<entry>Elon University</entry></row>
<row><entry>Robert Rycroft</entry>
<entry>University of Mary Washington</entry></row>
<row><entry>Adrienne Sachse</entry>
<entry>Florida State College at Jacksonville</entry></row>
<row><entry>Hans Schumann</entry>
<entry>Texas AM</entry></row>
<row><entry>Gina Shamshak</entry>
<entry>Goucher College</entry></row>
<row><entry>Chris Warburton</entry>
<entry>John Jay College of Criminal Justice, CUNY</entry></row>
<row><entry>Mark Witte</entry>
<entry>Northwestern</entry></row>

</tbody>


</tgroup>
</table></section></section><section id="eip-344"><title>Ancillaries</title><para id="eip-828">
OpenStax projects offer an array of ancillaries for students and instructors.  Please visit http://openstaxcollege.org and view the learning resources for this title.
</para></section></content>

</document>