<document xmlns="http://cnx.rice.edu/cnxml">

<title>Indifference Curves and Utility Maximization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50467</md:content-id>
  <md:title>Indifference Curves and Utility Maximization</md:title>
  <md:abstract/>
  <md:uuid>b5fb4721-4335-4487-8667-900790c26eca</md:uuid>
</metadata>

<content>
<para id="fs-idp37189312">Economists use a vocabulary of maximizing utility to describe people’s preferences. In <link document="m48640" class="target-chapter">Consumer Choices</link>, the level of <term class="no-emphasis">utility</term> that a person receives is described in numerical terms. This appendix presents an alternative approach to describing personal preferences, called indifference curves, which avoids any need for using numbers to measure utility. By setting aside the assumption of putting a numerical valuation on utility—an assumption that many students and economists find uncomfortably unrealistic—the <term class="no-emphasis">indifference curve</term> framework helps to clarify the logic of the underlying model.</para><section id="fs-idp76101520"><title>What Is an Indifference Curve?</title>
<para id="fs-idp26395136">People cannot really put a numerical value on their level of satisfaction. However, they can, and do, identify what choices would give them more, or less, or the same amount of satisfaction. An indifference curve shows combinations of goods that provide an equal level of utility or satisfaction. For example, <link target-id="CNX_Econ_A06_001"/> presents three indifference curves that represent Lilly’s preferences for the tradeoffs that she faces in her two main relaxation activities: eating doughnuts and reading paperback books. Each indifference curve (Ul, Um, and Uh) represents one level of utility. First we will explore the meaning of one particular indifference curve and then we will look at the indifference curves as a group.</para>
<figure id="CNX_Econ_A06_001">
<title>Lilly’s Indifference Curves </title>
    <media id="fs-idp100366096" alt="The graph shows three indifference curves. The x-axis is labeled “books” and the y-axis is labeled “doughnuts.” Curve Ul has no marked points. Um has the following marked points: A (2,120); B (3,84); C (11, 40); D (12, 35). Uh has point F (5,100) marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_001.jpg"/>
    </media>
    <caption>Lilly would receive equal utility from all points on a given indifference curve. Any points on the highest indifference curve Uh, like F, provide greater utility than any points like A, B, C, and D on the middle indifference curve Um. Similarly, any points on the middle indifference curve Um provide greater utility than any points on the lowest indifference curve Ul.</caption>
  </figure>
<para id="fs-idp18962080"><emphasis effect="bold">The Shape of an Indifference Curve</emphasis></para>
<para id="fs-idp80083344">The indifference curve Um has four points labeled on it: A, B, C, and D. Since an indifference curve represents a set of choices that have the same level of utility, Lilly must receive an equal amount of utility, judged according to her personal preferences, from two books and 120 doughnuts (point A), from three books and 84 doughnuts (point B) from 11 books and 40 doughnuts (point C) or from 12 books and 35 doughnuts (point D). She would also receive the same utility from any of the unlabeled intermediate points along this indifference curve.</para>
<para id="fs-idm96378880">Indifference curves have a roughly similar shape in two ways: 1) they slope down; 2) they are steeper on the left and flatter on the right. The downward slope of the indifference curve means that as less of the good on the vertical axis (doughnuts) is consumed, if Lilly’s utility is to remain the same, it will be necessary to have more consumption of the good on the vertical axis (in this case, books). For example, points A and B sit on the same indifference curve Um, which means that they provide Lilly with the same level of utility. Thus, the <term class="no-emphasis">marginal utility</term> that Lilly would gain from, say, increasing her number of books from two to three must be equal to the marginal utility that she would lose if her number of doughnuts was cut from 120 to 84—so that her overall utility remains unchanged between points A and B. Indeed, the slope along an indifference curve is referred to as the <term class="no-emphasis">marginal rate of substitution</term>, which is the rate at which a person is willing to trade one good for another so that utility will remain the same.</para>
<para id="fs-idp27716080">Indifference curves like Um are steeper on the left and flatter on the right. The reason behind this shape involves diminishing marginal utility—the notion that as a person consumes more of a good, the marginal utility from each additional unit becomes lower. Compare two different choices between points that all provide Lilly an equal amount of utility along the indifference curve Um: the choice between A and B, and between C and D. In both choices, Lilly consumes one more book, but between A and B her consumption of doughnuts falls by 36 (from 120 to 84) and between C and D it falls by only five (from 40 to 35). The reason for this difference is that points A and C are different starting points, and thus have different implications for marginal utility. At point A, Lilly has few books and many doughnuts. Thus, her marginal utility from an extra book will be relatively high while the marginal utility of additional doughnuts is relatively low—so on the margin, it will take a relatively large number of doughnuts to offset the utility from the marginal book. At point C, however, Lilly has many books and few doughnuts. From this starting point, her marginal utility gained from extra books will be relatively low, while the marginal utility lost from additional doughnuts would be relatively high—so on the margin, it will take a relatively smaller number of doughnuts to offset the change of one marginal book. In short, the slope of the indifference curve changes because the marginal rate of substitution—that is, the quantity of one good that would be traded for the other good to keep utility constant—also changes, as a result of <term class="no-emphasis">diminishing marginal utility</term> of both goods.</para>

<para id="fs-idp11855696"><emphasis effect="bold">The Field of Indifference Curves</emphasis></para>
<para id="fs-idm14714032">Each indifference curve represents the choices that provide a single level of utility. Every level of utility will have its own indifference curve. Thus, Lilly’s preferences will include an infinite number of indifference curves lying nestled together on the diagram—even though only three of the indifference curves, representing three levels of utility, appear on <link target-id="CNX_Econ_A06_001"/>. In other words, an infinite number of indifference curves are not drawn on this diagram—but you should remember that they exist.</para>
<para id="fs-idp40568336">Higher indifference curves represent a greater level of utility than lower ones. In <link target-id="CNX_Econ_A06_001"/>, indifference curve Ul can be thought of as a “low” level of utility, while Um is a “medium” level of utility and Uh is a “high” level of utility. All of the choices on indifference curve Uh are preferred to all of the choices on indifference curve Um, which in turn are preferred to all of the choices on Ul.</para>
<para id="fs-idp103170864">To understand why higher indifference curves are preferred to lower ones, compare point B on indifference curve Um to point F on indifference curve Uh. Point F has greater consumption of both books (five to three) and doughnuts (100 to 84), so point F is clearly preferable to point B. Given the definition of an indifference curve—that all the points on the curve have the same level of utility—if point F on indifference curve Uh is preferred to point B on indifference curve Um, then it must be true that all points on indifference curve Uh have a higher level of utility than all points on Um. More generally, for any point on a lower indifference curve, like Ul, you can identify a point on a higher indifference curve like Um or Uh that has a higher consumption of both goods. Since one point on the higher indifference curve is preferred to one point on the lower curve, and since all the points on a given indifference curve have the same level of utility, it must be true that all points on higher indifference curves have greater utility than all points on lower indifference curves.</para>
<para id="fs-idm9387904">These arguments about the shapes of indifference curves and about higher or lower levels of utility do not require any numerical estimates of utility, either by the individual or by anyone else. They are only based on the assumptions that when people have less of one good they need more of another good to make up for it, if they are keeping the same level of utility, and that as people have more of a good, the marginal utility they receive from additional units of that good will diminish. Given these gentle assumptions, a field of indifference curves can be mapped out to describe the preferences of any individual.</para>

<para id="fs-idp11794112"><emphasis effect="bold">The Individuality of Indifference Curves</emphasis></para>
<para id="fs-idp80391248">Each person determines their own preferences and utility. Thus, while indifference curves have the same general shape—they slope down, and the slope is steeper on the left and flatter on the right—the specific shape of indifference curves can be different for every person. <link target-id="CNX_Econ_A06_001"/>, for example, applies only to Lilly’s preferences. Indifference curves for other people would probably travel through different points.</para>
</section>
<section id="fs-idm112091376"><title>Utility-Maximizing with Indifference Curves</title>
<para id="fs-idm33748048">People seek the highest level of utility, which means that they wish to be on the highest possible indifference curve. However, people are limited by their budget constraints, which show what tradeoffs are actually possible.</para>

<para id="fs-idp12097456"><emphasis effect="bold">Maximizing Utility at the Highest Indifference Curve</emphasis></para>
<para id="fs-idp60715712">Return to the situation of Lilly’s choice between paperback books and doughnuts. Say that books cost $6, doughnuts are 50 cents each, and that Lilly has $60 to spend. This information provides the basis for the budget line shown in <link target-id="CNX_Econ_A06_002"/>. Along with the <term class="no-emphasis">budget line</term> are shown the three indifference curves from <link target-id="CNX_Econ_A06_001"/>. What is Lilly’s utility-maximizing choice? Several possibilities are identified in the diagram.</para>
<figure id="CNX_Econ_A06_002">
<title>Indifference Curves and a Budget Constraint </title>
    <media id="fs-idm37597008" alt="The graph shows indifferences curves Ul, Um, and Uh which highlight the following choices based on her options of books (the x-axis) and doughnuts (the y-axis): A (2, 120); B (3, 84); F (5, 100); G (6, 48); H (3, 70).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_002.jpg"/>
    </media>
    <caption>Lilly’s preferences are shown by the indifference curves. Lilly’s budget constraint, given the prices of books and doughnuts and her income, is shown by the straight line. Lilly’s optimal choice will be point B, where the budget line is tangent to the indifference curve Um. Lilly would have more utility at a point like F on the higher indifference curve Uh, but the budget line does not touch the higher indifference curve Uh at any point, so she cannot afford this choice. A choice like G is affordable to Lilly, but it lies on indifference curve Ul and thus provides less utility than choice B, which is on indifference curve Um.</caption>
  </figure>
<para id="fs-idp4802784">The choice of F with five books and 100 doughnuts is highly desirable, since it is on the highest indifference curve Uh of those shown in the diagram. However, it is not affordable given Lilly’s budget constraint. The choice of H with three books and 70 doughnuts on indifference curve Ul is a wasteful choice, since it is inside Lilly’s budget set, and as a utility-maximizer, Lilly will always prefer a choice on the budget constraint itself. Choices B and G are both on the opportunity set. However, choice G of six books and 48 doughnuts is on lower indifference curve Ul than choice B of three books and 84 doughnuts, which is on the indifference curve Um. If Lilly were to start at choice G, and then thought about whether the marginal utility she was deriving from doughnuts and books, she would decide that some additional doughnuts and fewer books would make her happier—which would cause her to move toward her preferred choice B. Given the combination of Lilly’s personal preferences, as identified by her indifference curves, and Lilly’s opportunity set, which is determined by prices and income, B will be her utility-maximizing choice.</para>
<para id="fs-idm31026336">The highest achievable indifference curve touches the opportunity set at a single point of tangency. Since an infinite number of indifference curves exist, even if only a few of them are drawn on any given diagram, there will always exist one indifference curve that touches the budget line at a single point of tangency. All higher indifference curves, like Uh, will be completely above the budget line and, although the choices on that indifference curve would provide higher utility, they are not affordable given the budget set. All lower indifference curves, like Ul, will cross the budget line in two separate places. When one indifference curve crosses the budget line in two places, however, there will be another, higher, attainable indifference curve sitting above it that touches the budget line at only one point of tangency.</para>
</section>
</content>

</document>