<document xmlns="http://cnx.rice.edu/cnxml">

<title>Minimum Wage is a Price Floor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50940</md:content-id>
  <md:title>Minimum Wage is a Price Floor</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain price floors in the labor market such as minimum wage or a living wage</item>
</list></md:abstract>
  <md:uuid>ae29a375-f78f-4d24-8875-92033c73e608</md:uuid>
</metadata>

<content>
 <para id="fs-idm189945040">Markets for labor have demand and supply curves, just like markets for goods. The law of demand applies in labor markets this way: A higher <term class="no emphasis">salary</term> or <term class="no emphasis">wage</term>—that is, a higher price in the labor market—leads to a decrease in the quantity of labor demanded by employers, while a lower salary or wage leads to an increase in the quantity of labor demanded. The law of supply functions in labor markets, too: A higher price for labor leads to a higher quantity of labor supplied; a lower price leads to a lower quantity supplied.</para><section id="fs-idp49116848">
<title>Equilibrium in the Labor Market</title>
<para id="fs-idp12390096">In 2008, about 35,000 nurses worked in the Minneapolis–St. Paul, Minnesota, metropolitan area, according to the Minnesota Nurses Association. They worked for a variety of employers: hospitals, doctors’ offices, schools, health clinics, and nursing homes. 
<link target-id="CNX_Econ_C04_001" document=""/> illustrates how demand and supply determine equilibrium in this labor market. The demand and supply schedules in <link target-id="Table_04_01" document=""/> list the quantity supplied and quantity demanded of nurses at different salaries.</para>
<figure id="CNX_Econ_C04_001"><title>Labor Market Example: Demand and Supply for Nurses in Minneapolis–St. Paul </title><media id="fs-idm75988320" alt="This graph shows how equilibrium is affected by demand and supply. The downward- sloping demand curve and the upward-sloping supply curve intersect at equilibrium salary.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_001.jpg"/>
</media>
<caption>The demand curve (D) of those employers who want to hire nurses intersects with the supply curve (S) of those who are qualified and willing to work as nurses at the equilibrium point (E). The equilibrium salary is $70,000 and the equilibrium quantity is 35,000 nurses. At an above-equilibrium salary of $75,000, quantity supplied increases to 38,000, but the quantity of nurses demanded at the higher pay declines to 33,000. At this above-equilibrium salary, an excess supply or surplus of nurses would exist. At a below-equilibrium salary of $60,000, quantity supplied declines to 27,000, while the quantity demanded at the lower wage increases to 40,000 nurses. At this below-equilibrium salary, excess demand or a surplus exists.</caption>
</figure><table id="Table_04_01" summary="This table has three columns and six rows. The columns are labeled 'Annual Salary,' 'Quantity Demanded,' and 'Quantity Supplied.' Under 'Annual Salary' column are the values: $55,000; $60,000; $65,000; $70,000;$75,000; and $80,000. Under the 'Quantity Demanded' column are the values: 45,000; 40,000; 37,000; 35,000; 33,000; and 32,000. Under the 'Quantity Supplied' column are the values: 20,000; 27,000; 31,000; 35,000; 38,000; and 41,000.">
<title>Demand and Supply of Nurses in Minneapolis-St. Paul</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Annual Salary</entry>
<entry>Quantity Demanded</entry>
<entry>Quantity Supplied</entry>
</row>
</thead>

<tbody>
<row>
<entry>$55,000</entry>
<entry>45,000</entry>
<entry>20,000</entry>
</row>

<row>
<entry>$60,000</entry>
<entry>40,000</entry>
<entry>27,000</entry>
</row>

<row>
<entry>$65,000</entry>
<entry>37,000</entry>
<entry>31,000</entry>
</row>

<row>
<entry>$70,000</entry>
<entry>35,000</entry>
<entry>35,000</entry>
</row>

<row>
<entry>$75,000</entry>
<entry>33,000</entry>
<entry>38,000</entry>
</row>

<row>
<entry>$80,000</entry>
<entry>32,000</entry>
<entry>41,000</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idp25794320">The horizontal axis shows the quantity of nurses hired. In this example, labor is measured by number of workers, but another common way to measure the quantity of labor is by the number of hours worked. The vertical axis shows the price for nurses’ labor—that is, how much they are paid. In the real world, this “price” would be total labor compensation: salary plus benefits. It is not obvious, but benefits are a significant part (as high as 30 percent) of labor compensation. In this example, the price of labor is measured by salary on an annual basis, although in other cases the price of labor could be measured by monthly or weekly pay, or even the wage paid per hour. As the salary for nurses rises, the quantity demanded will fall. Some hospitals and nursing homes may cut back on the number of nurses they hire, or they may lay off some of their existing nurses, rather than pay them higher salaries. Employers who face higher nurses’ salaries may also try to replace some nursing functions by investing in physical equipment, like computer monitoring and diagnostic systems to monitor patients, or by using lower-paid health care aides to reduce the number of nurses they need.</para>
<para id="fs-idp149126320">As the salary for nurses rises, the quantity supplied will rise. If nurses’ salaries in Minneapolis–St. Paul are higher than in other cities, more nurses will move to Minneapolis–St. Paul to find jobs, more people will be willing to train as nurses, and those currently trained as nurses will be more likely to pursue nursing as a full-time job. In other words, there will be more nurses looking for jobs in the Twin Cities.</para>

<para id="fs-idm47435008">At <term class="no emphasis">equilibrium</term>, the quantity supplied and the quantity demanded are equal. Thus, every employer who wants to hire a nurse at this equilibrium wage can find a willing worker, and every nurse who wants to work at this equilibrium salary can find a job. In <link target-id="CNX_Econ_C04_001" document=""/>, the supply curve (S) and demand curve (D) intersect at the equilibrium point (E). The equilibrium quantity of nurses in the Minneapolis–St. Paul area is 35,000, and the equilibrium salary is $70,000 per year. This example simplifies the nursing market by focusing on the “average” nurse. In reality, of course, the market for nurses is actually made up of many smaller markets, like markets for nurses with varying degrees of experience and credentials. Many markets contain closely related products that differ in quality; for instance, even a simple product like gasoline comes in regular, premium, and super-premium, each with a different price. Even in such cases, discussing the average price of gasoline, like the average salary for nurses, can still be useful because it reflects what is happening in most of the submarkets.</para><para id="fs-idp107806128">When the price of labor is not at the equilibrium, economic incentives tend to move salaries toward the equilibrium. For example, if salaries for nurses in Minneapolis–St. Paul were above the equilibrium at $75,000 per year, then 38,000 people want to work as nurses, but employers want to hire only 33,000 nurses. At that above-equilibrium salary, excess supply or a surplus results. In a situation of excess supply in the <term class="no emphasis">labor market</term>, with many applicants for every job opening, employers will have an incentive to offer lower wages than they otherwise would have. Nurses’ salary will move down toward equilibrium.</para>
<para id="fs-idp120019456">In contrast, if the salary is below the equilibrium at, say, $60,000 per year, then a situation of excess demand or a shortage arises. In this case, employers encouraged by the relatively lower wage want to hire 40,000 nurses, but only 27,000 individuals want to work as nurses at that salary in Minneapolis–St. Paul. In response to the shortage, some employers will offer higher pay to attract the nurses. Other employers will have to match the higher pay to keep their own employees. The higher salaries will encourage more nurses to train or work in Minneapolis–St. Paul. Again, price and quantity in the labor market will move toward equilibrium.</para>
</section>

<section id="fs-idm46604752">
<title>Price Floors in the Labor Market: Living Wages and Minimum Wages</title>
<para id="fs-idm186043152">In contrast to goods and services markets, price ceilings are rare in labor markets, because rules that prevent people from earning income are not politically popular. There is one exception: sometimes limits are proposed on the high incomes of top business executives.</para>
<para id="fs-idp50477280">The labor market, however, presents some prominent examples of price floors, which are often used as an attempt to increase the wages of low-paid workers. The U.S. government sets a <term>minimum wage</term>, a price floor that makes it illegal for an employer to pay employees less than a certain hourly rate. In mid-2009, the U.S. minimum wage was raised to $7.25 per hour. As of mid-2013, there is a bill in the U.S. Congress to raise the minimum wage to $10.15 per hour by 2015. Local political movements in a number of U.S. cities have pushed for a higher minimum wage, which they call a <term class="no emphasis">living wage</term>. Promoters of living wage laws maintain that the minimum wage is too low to ensure a reasonable standard of living. They base this conclusion on the calculation that, if you work 40 hours a week at a minimum wage of $7.25 per hour for 50 weeks a year, your annual income is $14,500, which is less than the official U.S. government definition of what it means for a family to be in poverty. (A family with two adults earning minimum wage and two young children will find it more cost efficient for one parent to provide childcare while the other works for income. So the family income would be $14,500, which is significantly lower than the federal poverty line for a family of four, which was $22,811 in 2011.)</para>

<para id="fs-idm73713216">Supporters of the living wage argue that full-time workers should be assured a high enough wage so that they can afford the essentials of life: food, clothing, shelter, and healthcare. Since Baltimore passed the first living wage law in 1994, several dozen cities enacted similar laws in the late 1990s and the 2000s. The living wage ordinances do not apply to all employers, but they have specified that all employees of the city or employees of firms that are hired by the city be paid at least a certain wage that is usually a few dollars per hour above the U.S. minimum wage.</para>

<para id="fs-idp23055712"><link target-id="CNX_Econ_C04_004" document=""/> illustrates the situation of a city considering a living wage law. For simplicity, we assume that there is no federal minimum wage. The wage appears on the vertical axis, because the wage is the price in the labor market. Before the passage of the living wage law, the equilibrium wage is $10 per hour and the city hires 1,200 workers at this wage. However, a group of concerned citizens persuades the city council to enact a living wage law requiring employers to pay no less than $12 per hour. In response to the higher wage, 1,600 workers look for jobs with the city. At this higher wage, the city, as an employer, is willing to hire only 700 workers. At the price floor, the quantity supplied exceeds the quantity demanded, and a surplus of labor exists in this market. For workers who continue to have a job at a higher salary, life has improved. For those who were willing to work at the old wage rate but lost their jobs with the wage increase, life has not improved. <link target-id="Table_04_04" document=""/> shows the differences in supply and demand at different wages.</para><figure id="CNX_Econ_C04_004"><title>A Living Wage: Example of a Price Floor </title><media id="fs-idp147168960" alt="The graph shows how a price floor results from an excess supply of labor.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_004.jpg"/>
</media>
<caption>The original equilibrium in this labor market is a wage of $10/hour and a quantity of 1,200 workers, shown at point E. Imposing a wage floor at $12/hour leads to an excess supply of labor. At that wage, the quantity of labor supplied is 1,600 and the quantity of labor demanded is only 700.</caption>
</figure><table id="Table_04_04" summary="This table has three columns and seven rows. The columns are labeled: 'Wage,' 'Quantity Labor Demanded,' and 'Quantity Labor Supplied.' Under the column 'Wage' are the values: '$8/hr,' '$9/hr,' '$10/hr,' '$11/hr,' '$12/hr,' '$13/hr,' and '$14/hr.' Under the column 'Quantity Labor Demanded' are the values: 1,900; 1,500; 1,200; 900; 700; 500; and 400. Under the 'Quantity Labor Supplied' column are the values: 500; 900; 1,200; 1,400; 1,600; 1,800; and 1,900.">
<title>Living Wage: Example of a Price Floor</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Wage</entry>
<entry>Quantity Labor Demanded</entry>
<entry>Quantity Labor Supplied</entry>
</row>
</thead>

<tbody>
<row>
<entry>$8/hr</entry>
<entry>1,900</entry>
<entry>500</entry>
</row>

<row>
<entry>$9/hr</entry>
<entry>1,500</entry>
<entry>900</entry>
</row>

<row>
<entry>$10/hr</entry>
<entry>1,200</entry>
<entry>1,200</entry>
</row>

<row>
<entry>$11/hr</entry>
<entry>900</entry>
<entry>1,400</entry>
</row>

<row>
<entry>$12/hr</entry>
<entry>700</entry>
<entry>1,600</entry>
</row>

<row>
<entry>$13/hr</entry>
<entry>500</entry>
<entry>1,800</entry>
</row>

<row>
<entry>$14/hr</entry>
<entry>400</entry>
<entry>1,900</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</section>

<section id="fs-idm141282944">
<title>The Minimum Wage as an Example of a Price Floor</title>
<para id="fs-idm277627248">The U.S. minimum wage is a price floor that is set either very close to the equilibrium wage or even slightly below it. About 1% of American workers are actually paid the minimum wage. In other words, the vast majority of the U.S. labor force has its wages determined in the labor market, not as a result of the government price floor. But for workers with low skills and little experience, like those without a high school diploma or teenagers, the minimum wage is quite important. In many cities, the federal minimum wage is apparently below the market price for unskilled labor, because employers offer more than the minimum wage to checkout clerks and other low-skill workers without any government prodding.</para>

<para id="fs-idm111510336">Economists have attempted to estimate how much the minimum wage reduces the quantity demanded of low-skill labor. A typical result of such studies is that a 10% increase in the minimum wage would decrease the hiring of unskilled workers by 1 to 2%, which seems a relatively small reduction. In fact, some studies have even found no effect of a higher minimum wage on employment at certain times and places—although these studies are controversial.</para>

<para id="fs-idp2474192">Let’s suppose that the minimum wage lies just slightly <emphasis effect="italics">below</emphasis>  the equilibrium wage level. Wages could fluctuate according to market forces above this price floor, but they would not be allowed to move beneath the floor. In this situation, the price floor minimum wage is said to be <emphasis effect="italics">nonbinding</emphasis> —that is, the price floor is not determining the market outcome. Even if the minimum wage moves just a little higher, it will still have no effect on the quantity of employment in the economy, as long as it remains below the equilibrium wage. Even if the minimum wage is increased by enough so that it rises slightly above the equilibrium wage and becomes binding, there will be only a small excess supply gap between the quantity demanded and quantity supplied.</para>

<para id="fs-idp87674912">These insights help to explain why U.S. minimum wage laws have historically had only a small impact on employment. Since the minimum wage has typically been set close to the equilibrium wage for low-skill labor and sometimes even below it, it has not had a large effect in creating an excess supply of labor. However, if the minimum wage were increased dramatically—say, if it were doubled to match the living wages that some U.S. cities have considered—then its impact on reducing the quantity demanded of employment would be far greater. The following Clear It Up feature describes in greater detail some of the arguments for and against changes to minimum wage.</para>

<note id="fs-idp168944640" class="economics clearup">
<title>What’s the harm in raising the minimum wage?</title>
<para id="fs-idp69265536">Because of the law of demand, a higher required wage will reduce the amount of low-skill employment either in terms of employees or in terms of work hours. Although there is controversy over the numbers, let’s say for the sake of the argument that a 10% rise in the minimum wage will reduce the employment of low-skill workers by 2%. Does this outcome mean that raising the minimum wage by 10% is bad public policy? Not necessarily.</para>
<para id="fs-idp62197152">If 98% of those receiving the minimum wage have a pay increase of 10%, but 2% of those receiving the minimum wage lose their jobs, are the gains for society as a whole greater than the losses? The answer is not clear, because job losses, even for a small group, may cause more pain than modest income gains for others. For one thing, we need to consider which minimum wage workers are losing their jobs. If the 2% of minimum wage workers who lose their jobs are struggling to support families, that is one thing. If those who lose their job are high school students picking up spending money over summer vacation, that is something else.</para>

<para id="fs-idm26461216">Another complexity is that many minimum wage workers do not work full-time for an entire year. Imagine a minimum wage worker who holds different part-time jobs for a few months at a time, with bouts of unemployment in between. The worker in this situation receives the 10% raise in the minimum wage when working, but also ends up working 2% fewer hours during the year because the higher minimum wage reduces how much employers want people to work. Overall, this worker’s income would rise because the 10% pay raise would more than offset the 2% fewer hours worked.</para>
<para id="fs-idp1547680">Of course, these arguments do not prove that raising the minimum wage is necessarily a good idea either. There may well be other, better public policy options for helping low-wage workers. (The <link document="m48681" class="target-chapter">Poverty and Economic Inequality</link> chapter discusses some possibilities.) The lesson from this maze of minimum wage arguments is that complex social problems rarely have simple answers. Even those who agree on how a proposed economic policy affects quantity demanded and quantity supplied may still disagree on whether the policy is a good idea.</para></note>
</section>

</content>
<glossary>
<definition id="fs-idp171639136">
<term>minimum wage</term><meaning id="fs-idp114700672"> a price floor that makes it illegal for an employer to pay employees less than a certain hourly rate</meaning>
</definition>
</glossary>

</document>