<document xmlns="http://cnx.rice.edu/cnxml">

<title>Labor-Leisure and Intertemporal Choice Examples</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50476</md:content-id>
  <md:title>Labor-Leisure and Intertemporal Choice Examples</md:title>
  <md:abstract/>
  <md:uuid>45d3ab22-478b-463a-a61b-8c4624259e55</md:uuid>
</metadata>

<content>
<section id="fs-idp136737136"><title>Indifference Curves with Labor-Leisure and Intertemporal Choices</title>
<para id="fs-idp85077728">The concept of an indifference curve applies to tradeoffs in any household choice, including the labor-leisure choice or the intertemporal choice between present and future consumption. In the labor-leisure choice, each indifference curve shows the combinations of leisure and income that provide a certain level of utility. In an intertemporal choice, each indifference curve shows the combinations of present and future consumption that provide a certain level of utility. The general shapes of the indifference curves—downward sloping, steeper on the left and flatter on the right—also remain the same.</para>

<para id="fs-idp75821024"><emphasis effect="bold">A Labor-Leisure Example</emphasis></para>
<para id="fs-idp174073152">Petunia is working at a job that pays $12 per hour but she gets a raise to $20 per hour. After family responsibilities and sleep, she has 80 hours per week available for work or leisure. As shown in <link target-id="CNX_Econ_A06_006"/>, the highest level of utility for Petunia, on her original budget constraint, is at choice A, where it is tangent to the lower indifference curve (Ul). Point A has 30 hours of leisure and thus 50 hours per week of work, with income of $600 per week (that is, 50 hours of work at $12 per hour). Petunia then gets a raise to $20 per hour, which shifts her budget constraint to the right. Her new utility-maximizing choice occurs where the new budget constraint is tangent to the higher indifference curve Uh. At B, Petunia has 40 hours of leisure per week and works 40 hours, with income of $800 per week (that is, 40 hours of work at $20 per hour).</para>
<figure id="CNX_Econ_A06_006">
<title>Effects of a Change in Petunia’s Wage </title>
    <media id="fs-idp114986704" alt="The graph shows the effects of a change in Petunia’s wage. Petunia starts at choice A (30, $600), the tangency between her original budget constraint and the lower indifference curve Ul. The wage increase shifts her budget constraint to the right, so that she can now choose B (40, $800) on indifference curve Uh. The substitution effect is the movement from A to C which is approximately point (21, $750). In this case, the substitution effect would lead Petunia to choose less leisure, which is relatively more expensive, and more income, which is relatively cheaper to earn. The income effect is the movement from C to B.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_006.jpg"/>
    </media>
    <caption>Petunia starts at choice A, the tangency between her original budget constraint and the lower indifference curve Ul. The wage increase shifts her budget constraint to the right, so that she can now choose B on indifference curve Uh. The substitution effect is the movement from A to C. In this case, the substitution effect would lead Petunia to choose less leisure, which is relatively more expensive, and more income, which is relatively cheaper to earn. The income effect is the movement from C to B. The income effect in this example leads to greater consumption of both goods. Overall, in this example, income rises because of both substitution and income effects. However, leisure declines because of the substitution effect but increases because of the income effect—leading, in Petunia’s case, to an overall increase in the quantity of leisure consumed.</caption>
  </figure>
<para id="fs-idp63146000">Substitution and income effects provide a vocabulary for discussing how Petunia reacts to a higher hourly wage. The dashed line serves as the tool for separating the two effects on the graph.</para>
<para id="fs-idp176034368">The substitution effect tells how Petunia would have changed her hours of work if her wage had risen, so that income was relatively cheaper to earn and leisure was relatively more expensive, but if she had remained at the same level of utility. The slope of the budget constraint in a <term class="no-emphasis">labor-leisure diagram</term> is determined by the wage rate. Thus, the dashed line is carefully inserted with the slope of the new opportunity set, reflecting the labor-leisure tradeoff of the new wage rate, but tangent to the original indifference curve, showing the same level of utility or “buying power.” The shift from original choice A to point C, which is the point of tangency between the original indifference curve and the dashed line, shows that because of the higher wage, Petunia will want to consume less leisure and more income. The “s” arrows on the horizontal and vertical axes of <link target-id="CNX_Econ_A06_006"/> show the substitution effect on leisure and on income.</para>
<para id="fs-idp225599456">The income effect is that the higher wage, by shifting the labor-leisure budget constraint to the right, makes it possible for Petunia to reach a higher level of utility. The income effect is the movement from point C to point B; that is, it shows how Petunia’s behavior would change in response to a higher level of utility or “buying power,” with the wage rate remaining the same (as shown by the dashed line being parallel to the new budget constraint). The income effect, encouraging Petunia to consume both more leisure and more income, is drawn with arrows on the horizontal and vertical axis of <link target-id="CNX_Econ_A06_006"/>.</para>
<para id="fs-idp161411424">Putting these effects together, Petunia responds to the higher wage by moving from choice A to choice B. This movement involves choosing more income, both because the substitution effect of higher wages has made income relatively cheaper or easier to earn, and because the income effect of higher wages has made it possible to have more income and more leisure. Her movement from A to B also involves choosing more leisure because, according to Petunia’s preferences, the income effect that encourages choosing more leisure is stronger than the substitution effect that encourages choosing less leisure.</para>
<para id="fs-idp71941920"><link target-id="CNX_Econ_A06_006"/> represents only Petunia’s preferences. Other people might make other choices. For example, a person whose substitution and income effects on leisure exactly counterbalanced each other might react to a higher wage with a choice like D, exactly above the original choice A, which means taking all of the benefit of the higher wages in the form of income while working the same number of hours. Yet another person, whose substitution effect on leisure outweighed the income effect, might react to a higher wage by making a choice like F, where the response to higher wages is to work more hours and earn much more income. To represent these different preferences, you could easily draw the indifference curve Uh to be tangent to the new budget constraint at D or F, rather than at B.</para>
<para id="fs-idp142022384"><emphasis effect="bold">An Intertemporal Choice Example</emphasis></para>
<para id="fs-idp104330528">Quentin has saved up $10,000. He is thinking about spending some or all of it on a vacation in the present, and then will save the rest for another big vacation five years from now. Over those five years, he expects to earn a total 80% rate of return. <link target-id="CNX_Econ_A06_007"/> shows Quentin’s budget constraint and his indifference curves between present consumption and future consumption. The highest level of utility that Quentin can achieve at his original intertemporal budget constraint occurs at point A, where he is consuming $6,000, saving $4,000 for the future, and expecting with the accumulated interest to have $7,200 for future consumption (that is, $4,000 in current financial savings plus the 80% rate of return).</para>
<para id="fs-idp135883616">However, Quentin has just realized that his expected rate of return was unrealistically high. A more realistic expectation is that over five years he can earn a total return of 30%. In effect, his intertemporal budget constraint has pivoted to the left, so that his original utility-maximizing choice is no longer available. Will Quentin react to the lower rate of return by saving more, or less, or the same amount? Again, the language of substitution and income effects provides a framework for thinking about the motivations behind various choices. The dashed line, which is a graphical tool to separate the substitution and income effect, is carefully inserted with the same slope as the new opportunity set, so that it reflects the changed rate of return, but it is tangent to the original indifference curve, so that it shows no change in utility or “buying power.”</para>
<para id="fs-idp95696656">The substitution effect tells how Quentin would have altered his consumption because the lower rate of return makes future consumption relatively more expensive and present consumption relatively cheaper. The movement from the original choice A to point C shows how Quentin substitutes toward more present consumption and less future consumption in response to the lower interest rate, with no change in utility. The substitution arrows on the horizontal and vertical axes of <link target-id="CNX_Econ_A06_007"/> show the direction of the substitution effect motivation. The substitution effect suggests that, because of the lower interest rate, Quentin should consume more in the present and less in the future.</para>
<para id="fs-idp129910944">Quentin also has an income effect motivation. The lower rate of return shifts the budget constraint to the left, which means that Quentin’s utility or “buying power” is reduced. The income effect (assuming normal goods) encourages less of both present and future consumption. The impact of the income effect on reducing present and future consumption in this example is shown with “i” arrows on the horizontal and vertical axis of <link target-id="CNX_Econ_A06_007"/>.</para>
<figure id="CNX_Econ_A06_007">
<title>Indifference Curve and an Intertemporal Budget Constraint </title>
    <media id="fs-idp48950176" alt="The graph shows the indifference curve and an intertemporal budget constraint. The x-axis is labeled “present consumption.” The y-axis is labeled “future consumption.” The original choice is A ($6,000, $7,200), at the tangency between the original budget constraint and the original indifference curve Uh. A dashed line is drawn parallel to the new budget set, so that its slope reflects the lower rate of return, but is tangent to the original indifference curve. The movement from A to C which is approximately point ($7,900, $5,000) is the substitution effect. The income effect is the shift from C to B ($7,000, $3,900). The following points are also marked: F ($4,000, $6,500), and D ($6,000, $5,200).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_007.jpg"/>
    </media>
    <caption>The original choice is A, at the tangency between the original budget constraint and the original indifference curve Uh. The dashed line is drawn parallel to the new budget set, so that its slope reflects the lower rate of return, but is tangent to the original indifference curve. The movement from A to C is the substitution effect: in this case, future consumption has become relatively more expensive, and present consumption has become relatively cheaper. The income effect is the shift from C to B; that is, the reduction in utility or “buying power” that causes a move to a lower indifference curve Ul, but with the relative price the same. It means less present and less future consumption. In the move from A to B, the substitution effect on present consumption is greater than the income effect, so the overall result is more present consumption. Notice that the lower indifference curve could have been drawn tangent to the lower budget constraint point D or point F, depending on personal preferences.</caption>
  </figure>
<para id="fs-idp62769120">Taking both effects together, the substitution effect is encouraging Quentin toward more present and less future consumption, because present consumption is relatively cheaper, while the income effect is encouraging him to less present and less future consumption, because the lower interest rate is pushing him to a lower level of utility. For Quentin’s personal preferences, the substitution effect is stronger so that, overall, he reacts to the lower rate of return with more present consumption and less savings at choice B. However, other people might have different preferences. They might react to a lower rate of return by choosing the same level of present consumption and savings at choice D, or by choosing less present consumption and more savings at a point like F. For these other sets of preferences, the income effect of a lower rate of return on present consumption would be relatively stronger, while the substitution effect would be relatively weaker.</para>
</section>
<section id="fs-idm95344128"><title>Sketching Substitution and Income Effects</title>
<para id="fs-idm120124528">Indifference curves provide an analytical tool for looking at all the choices that provide a single level of utility. They eliminate any need for placing numerical values on utility and help to illuminate the process of making utility-maximizing decisions. They also provide the basis for a more detailed investigation of the complementary motivations that arise in response to a change in a price, wage or rate of return—namely, the substitution and income effects.</para>
<para id="fs-idp45220496">If you are finding it a little tricky to sketch diagrams that show substitution and income effects so that the points of tangency all come out correctly, it may be useful to follow this procedure.</para>

<para id="fs-idm40391616">Step 1. Begin with a budget constraint showing the choice between two goods, which this example will call “candy” and “movies.” Choose a point A which will be the optimal choice, where the indifference curve will be tangent—but it is often easier not to draw in the indifference curve just yet. See <link target-id="CNX_Econ_A06_008"/>.</para>
<figure id="CNX_Econ_A06_008">
<title/>
    <media id="fs-idm96048096" alt="The graph’s x-axis is labeled “candy,” and the y-axis is labeled “movies.” The graphs shows one downward sloping line with the point A marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_008.jpg"/>
    </media>
    <caption/>
  </figure>
<para id="fs-idm89857856">Step 2. Now the price of movies changes: let’s say that it rises. That shifts the budget set inward. You know that the higher price will push the decision-maker down to a lower level of utility, represented by a lower indifference curve. But at this stage, draw only the new budget set. See <link target-id="CNX_Econ_A06_009"/>.</para>
<figure id="CNX_Econ_A06_009">
<title/>
    <media id="fs-idm124927760" alt="The graph matches the one from Step 1 with the addition of a second downward sloping line that intersects with the original line at the x-axis. The other endpoint of this new line is lower on the y-axis than the one from Step 1.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_009.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm97012240">Step 3. The key tool in distinguishing between substitution and income effects is to insert a dashed line, parallel to the new budget line. This line is a graphical tool that allows you to distinguish between the two changes: (1) the effect on consumption of the two goods of the shift in prices—with the level of utility remaining unchanged—which is the substitution effect; and (2) the effect on consumption of the two goods of shifting from one indifference curve to the other—with relative prices staying unchanged—which is the income effect. The dashed line is inserted in this step. The trick is to have the dashed line travel close to the original choice A, but not directly through point A. See <link target-id="CNX_Econ_A06_010"/>.</para><figure id="CNX_Econ_A06_010">
<title/>
    <media id="fs-idm107840272" alt="The matches the one from Step 2 with the addition of line parallel to the one added in Step 2. This dashed line appears to the right of the Step 2 line.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_010.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idp46369712">Step 4. Now, draw the original indifference curve, so that it is tangent to both point A on the original budget line and to a point C on the dashed line. Many students find it easiest to first select the tangency point C where the original indifference curve touches the dashed line, and then to draw the original indifference curve through A and C. The substitution effect is illustrated by the movement along the original indifference curve as prices change but the level of utility holds constant, from A to C. As expected, the substitution effect leads to less consumed of the good that is relatively more expensive, as shown by the “s” (substitution) arrow on the vertical axis, and more consumed of the good that is relatively less expensive, as shown by the “s” arrow on the horizontal axis. See <link target-id="CNX_Econ_A06_011"/>.</para><figure id="CNX_Econ_A06_011">
<title/>
    <media id="fs-idm122423952" alt="The graph matches the one from Step 3 with the addition a curved line that intersects with point A (from Step 1) and point C which appears on the dashed line added in Step 3. The graph also includes “s” along the y-axis with an arrow pointing down and “s” along the x-axis with an arrow pointing right.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_011.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm151335216">Step 5. With the substitution effect in place, now choose utility-maximizing point B on the new opportunity set. When you choose point B, think about whether you wish the substitution or the income effect to have a larger impact on the good (in this case, candy) on the horizontal axis. If you choose point B to be directly in a vertical line with point A (as is illustrated here), then the income effect will be exactly offsetting the substitution effect on the horizontal axis. If you insert point B so that it lies a little to right of the original point A, then the substitution effect will exceed the income effect. If you insert point B so that it lies a little to the left of point A, then the income effect will exceed the substitution effect. The income effect is the movement from C to B, showing how choices shifted as a result of the decline in buying power and the movement between two levels of utility, with relative prices remaining the same. With normal goods, the negative income effect means less consumed of each good, as shown by the direction of the “i” (income effect) arrows on the vertical and horizontal axes. See <link target-id="CNX_Econ_A06_012"/>.</para>
<figure id="CNX_Econ_A06_012">
<title/>
    <media id="fs-idp4025712" alt="The graph matches the one from Step 4 with the addition of a curved line that intersects with point B which appears on the line added in Step 2. The shape of the curve matches the shape of the curve added in Step 4. The graph also includes “i” along the y-axis with an arrow pointing down and “i” along the x-axis with an arrow pointing left.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_012.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm96990912">In sketching substitution and income effect diagrams, you may wish to practice some of the following variations: (1) Price falls instead of a rising; (2) The price change affects the good on either the vertical or the horizontal axis; (3) Sketch these diagrams so that the substitution effect exceeds the income effect; the income effect exceeds the substitution effect; and the two effects are equal.</para>
<para id="fs-idm47230608">One final note: The helpful dashed line can be drawn tangent to the new indifference curve, and parallel to the original budget line, rather than tangent to the original indifference curve and parallel to the new budget line. Some students find this approach more intuitively clear. The answers you get about the direction and relative sizes of the substitution and income effects, however, should be the same.</para>
</section>
<section id="fs-idm18105360">
  <title>Key Concepts and Summary</title>
<para id="fs-idm11709600">An indifference curve is drawn on a budget constraint diagram that shows the tradeoffs between two goods. All points along a single indifference curve provide the same level of utility. Higher indifference curves represent higher levels of utility. Indifference curves slope downward because, if utility is to remain the same at all points along the curve, a reduction in the quantity of the good on the vertical axis must be counterbalanced by an increase in the quantity of the good on the horizontal axis (or vice versa). Indifference curves are steeper on the far left and flatter on the far right, because of diminishing marginal utility.</para>
<para id="fs-idm26507184">The utility-maximizing choice along a budget constraint will be the point of tangency where the budget constraint touches an indifference curve at a single point. A change in the price of any good has two effects: a substitution effect and an income effect. The substitution effect motivation encourages a utility-maximizer to buy less of what is relatively more expensive and more of what is relatively cheaper. The income effect motivation encourages a utility-maximizer to buy more of both goods if utility rises or less of both goods if utility falls (if they are both normal goods).</para>
<para id="fs-idm42064832">In a labor-leisure choice, every wage change has a substitution and an income effect. The substitution effect of a wage increase is to choose more income, since it is cheaper to earn, and less leisure, since its opportunity cost has increased. The income effect of a wage increase is to choose more of leisure and income, since they are both normal goods. The substitution and income effects of a wage decrease would reverse these directions.</para>
<para id="fs-idm19851904">In an intertemporal consumption choice, every interest rate change has a substitution and an income effect. The substitution effect of an interest rate increase is to choose more future consumption, since it is now cheaper to earn future consumption and less present consumption (more savings), since the opportunity cost of present consumption in terms of what is being given up in the future has increased. The income effect of an interest rate increase is to choose more of both present and future consumption, since they are both normal goods. The substitution and income effects of an interest rate decrease would reverse these directions.</para>
</section>
<section id="fs-idp68835168">
  <title>Review Questions</title>
  <exercise id="fs-idp163947920">
    <problem id="fs-idp96477008">
      <para id="fs-idp142945312">What point is preferred along an indifference curve?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp82348736">
    <problem id="fs-idp72894640">
      <para id="fs-idp126731664">Why do indifference curves slope down?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp72950784">
    <problem id="fs-idp117861632">
      <para id="fs-idp168382464">Why are indifference curves steep on the left and flatter on the right?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp55358016">
    <problem id="fs-idp108106896">
      <para id="fs-idp45051072">How many indifference curves does a person have?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp158803488">
    <problem id="fs-idp69734608">
      <para id="fs-idp72944496">How can you tell which indifference curves represent higher or lower levels of utility?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp68766016">
    <problem id="fs-idp47180768">
      <para id="fs-idp53741872">What is a substitution effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp66125408">
    <problem id="fs-idp76377584">
      <para id="fs-idp136107840">What is an income effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp33314960">
    <problem id="fs-idp159008144">
      <para id="fs-idp68993920">Does the “income effect” involve a change in income? Explain.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp91451232">
    <problem id="fs-idp95360304">
      <para id="fs-idp119996432">Does a change in price have both an income effect and a substitution effect? Does a change in income have both an income effect and a substitution effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp87957616">
    <problem id="fs-idp207075744">
      <para id="fs-idp175293760">Would you expect, in some cases, to see only an income effect or only a substitution effect? Explain.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp160802128">
    <problem id="fs-idp84263600">
      <para id="fs-idp66869200">Which is larger, the income effect or the substitution effect?</para>
    </problem>
  </exercise>
</section>

</content>

</document>