<document xmlns="http://cnx.rice.edu/cnxml">

<title>Income and Price Effects, Sketching Income and Substitution Effects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50470</md:content-id>
  <md:title>Income and Price Effects, Sketching Income and Substitution Effects</md:title>
  <md:abstract/>
  <md:uuid>b181d542-68eb-48d4-a123-a590ac848699</md:uuid>
</metadata>

<content>
<section id="fs-idm3420224"><title>Changes in Income</title>
<para id="fs-idm93397552">A rise in income causes the budget constraint to shift to the right. In graphical terms, the new <term class="no-emphasis">budget constraint</term> will now be tangent to a higher indifference curve, representing a higher level of utility. A reduction in income will cause the budget constraint to shift to the left, which will cause it to be tangent to a lower indifference curve, representing a reduced level of utility. If income rises by, for example, 50%, exactly how much will a person alter consumption of books and doughnuts? Will consumption of both goods rise by 50%? Or will the quantity of one good rise substantially, while the quantity of the other good rises only a little, or even declines?</para>
<para id="fs-idm91203856">Since personal preferences and the shape of indifference curves are different for each individual, the response to changes in income will be different, too. For example, consider the preferences of Manuel and Natasha in <link target-id="CNX_Econ_A06_013"/> (a) and <link target-id="CNX_Econ_A06_013"/> (b). They each start with an identical income of $40, which they spend on yogurts that cost $1 and rental movies that cost $4. Thus, they face identical budget constraints. However, based on Manuel’s preferences, as revealed by his indifference curves, his utility-maximizing choice on the original budget set occurs where his opportunity set is tangent to the highest possible indifference curve at W, with three movies and 28 yogurts, while Natasha’s utility-maximizing choice on the original budget set at Y will be seven movies and 12 yogurts.</para>
<figure id="CNX_Econ_A06_013">
<title>Manuel and Natasha’s Indifference Curves </title>
    <media id="fs-idm101396496" alt="Both images in the graph show “rental movies” on the x-axis and “yogurts” on the y-axis. Image (a) shows Manuel’s reaction to more income with. From the two indifference curves, points W (3, 28) and X (7,32) are marked. Image (b) shows Natasha’s reaction to more income. From the two indifference curves, points Y (7, 12) and Z (8, 28) are marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_013.jpg"/>
    </media>
    <caption>Manuel and Natasha originally face the same budget constraints; that is, same prices and same income. However, the indifference curves that illustrate their preferences are not the same. (a) Manuel’s original choice at W involves more yogurt and more movies, and he reacts to the higher income by mainly increasing consumption of movies at X. (b) Conversely, Natasha’s original choice (Y) involves relatively more movies, but she reacts to the higher income by choosing relatively more yogurts. Even when budget constraints are the same, personal preferences lead to different original choices and to different reactions in response to a change in income.</caption>
  </figure>
<para id="fs-idm72005296">Now, say that income rises to $60 for both Manuel and Natasha, so their budget constraints shift to the right. As shown in <link target-id="CNX_Econ_A06_013"/> (a), Manuel’s new utility maximizing choice at X will be seven movies and 32 yogurts—that is, Manuel will choose to spend most of the extra income on movies. Natasha’s new utility maximizing choice at Z will be eight movies and 28 yogurts—that is, she will choose to spend most of the extra income on yogurt. In this way, the indifference curve approach allows for a range of possible responses. However, if both goods are normal goods, then the typical response to a higher level of income will be to purchase more of them—although exactly how much more is a matter of personal preference. If one of the goods is an inferior good, the response to a higher level of income will be to purchase less of it.</para>
</section>
<section id="fs-idp140057303235616"><title>Responses to Price Changes: Substitution and Income Effects</title>
<para id="fs-idp140057303201104">A higher price for a good will cause the budget constraint to shift to the left, so that it is tangent to a lower indifference curve representing a reduced level of utility. Conversely, a lower price for a good will cause the opportunity set to shift to the right, so that it is tangent to a higher indifference curve representing an increased level of utility. Exactly how much a change in price will lead to the quantity demanded of each good will depend on personal preferences.</para>
<para id="fs-idp140057307596928">Anyone who faces a change in price will experience two interlinked motivations: a substitution effect and an income effect. The <term class="no-emphasis">substitution effect</term> is that when a good becomes more expensive, people seek out substitutes. If oranges become more expensive, fruit-lovers scale back on oranges and eat more apples, grapefruit, or raisins. Conversely, when a good becomes cheaper, people substitute toward consuming more. If oranges get cheaper, people fire up their juicing machines and ease off on other fruits and foods. The <term class="no-emphasis">income effect</term> refers to how a change in the price of a good alters the effective buying power of one’s income. If the price of a good that you have been buying falls, then in effect your buying power has risen—you are able to purchase more goods. Conversely, if the price of a good that you have been buying rises, then the buying power of a given amount of income is diminished. (One common source of confusion is that the “income effect” does not refer to a change in actual income. Instead, it refers to the situation in which the price of a good changes, and thus the quantities of goods that can be purchased with a fixed amount of income change. It might be more accurate to call the “income effect” a “buying power effect,” but the “income effect” terminology has been used for decades, and it is not going to change during this economics course.) Whenever a price changes, consumers feel the pull of both substitution and income effects at the same time.</para>
<para id="fs-idp140057303855376">Using indifference curves, you can illustrate the substitution and income effects on a graph. In <link target-id="CNX_Econ_A06_005"/>, Ogden faces a choice between two goods: haircuts or personal pizzas. Haircuts cost $20, personal pizzas cost $6, and he has $120 to spend.</para>
<figure id="CNX_Econ_A06_005">
<title>Substitution and Income Effects </title>
    <media id="fs-idp140057303335136" alt="The graph shows two indifference curves with points A (10, 3) and B (10, 2) marked on the curves. Point C is also marked as the intersecting point of two dashed lines. The x-axis is marked pizza and shows an arrow next to “s” point to the right and an arrow next to “i” pointing to the left.The y-axis is market “haircuts” and sows downward pointing arrows for both “s” and “i.”">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_005.jpg"/>
    </media>
    <caption>The original choice is A, the point of tangency between the original budget constraint and indifference curve. The new choice is B, the point of tangency between the new budget constraint and the lower indifference curve. Point C is the tangency between the dashed line, where the slope shows the new higher price of haircuts, and the original indifference curve. The substitution effect is the shift from A to C, which means getting fewer haircuts and more pizza. The income effect is the shift from C to B; that is, the reduction in buying power that causes a shift from the higher indifference curve to the lower indifference curve, with relative prices remaining unchanged. The income effect results in less consumed of both goods. Both substitution and income effects cause fewer haircuts to be consumed. For pizza, in this case, the substitution effect and income effect cancel out, leading to the same amount of pizza consumed.</caption>
  </figure>
<para id="fs-idp140057303178336">The price of haircuts rises to $30. Ogden starts at choice A on the higher <term class="no-emphasis">opportunity set</term> and the higher indifference curve. After the price of pizza increases, he chooses B on the lower opportunity set and the lower indifference curve. Point B with two haircuts and 10 personal pizzas is immediately below point A with three haircuts and 10 personal pizzas, showing that Ogden reacted to a higher price of haircuts by cutting back only on haircuts, while leaving his consumption of pizza unchanged.</para>
<para id="fs-idp140057308914288">The dashed line in the diagram, and point C, are used to separate the substitution effect and the income effect. To understand their function, start by thinking about the substitution effect with this question: How would Ogden change his consumption if the relative prices of the two goods changed, but this change in relative prices did not affect his utility? The slope of the budget constraint is determined by the relative price of the two goods; thus, the slope of the original budget line is determined by the original relative prices, while the slope of the new budget line is determined by the new relative prices. With this thought in mind, the dashed line is a graphical tool inserted in a specific way: It is inserted so that it is parallel with the new budget constraint, so it reflects the new relative prices, but it is tangent to the original indifference curve, so it reflects the original level of utility or buying power.</para>
<para id="fs-idp140057308914672">Thus, the movement from the original choice (A) to point C is a substitution effect; it shows the choice that Ogden would make if relative prices shifted (as shown by the different slope between the original budget set and the dashed line) but if buying power did not shift (as shown by being tangent to the original indifference curve). The substitution effect will encourage people to shift away from the good which has become relatively more expensive—in Ogden’s case, the haircuts on the vertical axis—and toward the good which has become relatively less expensive—in this case, the pizza on the vertical axis. The two arrows labeled with “s” for “substitution effect,” one on each axis, show the direction of this movement.</para>
<para id="fs-idp140057303335264">The income effect is the movement from point C to B, which shows how Ogden reacts to a reduction in his buying power from the higher indifference curve to the lower indifference curve, but holding constant the relative prices (because the dashed line has the same slope as the new budget constraint). In this case, where the price of one good increases, buying power is reduced, so the income effect means that consumption of both goods should fall (if they are both normal goods, which it is reasonable to assume unless there is reason to believe otherwise). The two arrows labeled with “i” for “income effect,” one on each axis, show the direction of this income effect movement.</para>
<para id="fs-idp140057311359168">Now, put the substitution and income effects together. When the price of pizza increased, Ogden consumed less of it, for two reasons shown in the exhibit: the substitution effect of the higher price led him to consume less and the income effect of the higher price also led him to consume less. However, when the price of pizza increased, Ogden consumed the same quantity of haircuts. The substitution effect of a higher price for pizza meant that haircuts became relatively less expensive (compared to pizza), and this factor, taken alone, would have encouraged Ogden to consume more haircuts. However, the income effect of a higher price for pizza meant that he wished to consume less of both goods, and this factor, taken alone, would have encouraged Ogden to consume fewer haircuts. As shown in <link target-id="CNX_Econ_A06_005"/>, in this particular example the substitution effect and income effect on Ogden’s consumption of haircuts are offsetting—so he ends up consuming the same quantity of haircuts after the price increase for pizza as before.</para>
<para id="fs-idp140057308919008">The size of these income and substitution effects will differ from person to person, depending on individual preferences. For example, if Ogden’s substitution effect away from pizza and toward haircuts is especially strong, and outweighs the income effect, then a higher price for pizza might lead to increased consumption of haircuts. This case would be drawn on the graph so that the point of tangency between the new budget constraint and the relevant indifference curve occurred below point B and to the right. Conversely, if the substitution effect away from pizza and toward haircuts is not as strong, and the income effect on is relatively stronger, then Ogden will be more likely to react to the higher price of pizza by consuming less of both goods. In this case, his optimal choice after the price change will be above and to the left of choice B on the new budget constraint.</para>
<para id="fs-idp140057311419728">Although the substitution and income effects are often discussed as a sequence of events, it should be remembered that they are twin components of a single cause—a change in price. Although you can analyze them separately, the two effects are always proceeding hand in hand, happening at the same time.</para>
</section>
<section id="fs-idm95344128"><title>Sketching Substitution and Income Effects</title>
<para id="fs-idm120124528">Indifference curves provide an analytical tool for looking at all the choices that provide a single level of utility. They eliminate any need for placing numerical values on utility and help to illuminate the process of making utility-maximizing decisions. They also provide the basis for a more detailed investigation of the complementary motivations that arise in response to a change in a price, wage or rate of return—namely, the substitution and income effects.</para>
<para id="fs-idp45220496">If you are finding it a little tricky to sketch diagrams that show substitution and income effects so that the points of tangency all come out correctly, it may be useful to follow this procedure.</para>

<para id="fs-idm40391616">Step 1. Begin with a budget constraint showing the choice between two goods, which this example will call “candy” and “movies.” Choose a point A which will be the optimal choice, where the indifference curve will be tangent—but it is often easier not to draw in the indifference curve just yet. See <link target-id="CNX_Econ_A06_008"/>.</para>
<figure id="CNX_Econ_A06_008">
<title/>
    <media id="fs-idm96048096" alt="The graph’s x-axis is labeled “candy,” and the y-axis is labeled “movies.” The graphs shows one downward sloping line with the point A marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_008.jpg"/>
    </media>
    <caption/>
  </figure>
<para id="fs-idm89857856">Step 2. Now the price of movies changes: let’s say that it rises. That shifts the budget set inward. You know that the higher price will push the decision-maker down to a lower level of utility, represented by a lower indifference curve. But at this stage, draw only the new budget set. See <link target-id="CNX_Econ_A06_009"/>.</para>
<figure id="CNX_Econ_A06_009">
<title/>
    <media id="fs-idm124927760" alt="The graph matches the one from Step 1 with the addition of a second downward sloping line that intersects with the original line at the x-axis. The other endpoint of this new line is lower on the y-axis than the one from Step 1.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_009.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm97012240">Step 3. The key tool in distinguishing between substitution and income effects is to insert a dashed line, parallel to the new budget line. This line is a graphical tool that allows you to distinguish between the two changes: (1) the effect on consumption of the two goods of the shift in prices—with the level of utility remaining unchanged—which is the substitution effect; and (2) the effect on consumption of the two goods of shifting from one indifference curve to the other—with relative prices staying unchanged—which is the income effect. The dashed line is inserted in this step. The trick is to have the dashed line travel close to the original choice A, but not directly through point A. See <link target-id="CNX_Econ_A06_010"/>.</para><figure id="CNX_Econ_A06_010">
<title/>
    <media id="fs-idm107840272" alt="The matches the one from Step 2 with the addition of line parallel to the one added in Step 2. This dashed line appears to the right of the Step 2 line.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_010.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idp46369712">Step 4. Now, draw the original indifference curve, so that it is tangent to both point A on the original budget line and to a point C on the dashed line. Many students find it easiest to first select the tangency point C where the original indifference curve touches the dashed line, and then to draw the original indifference curve through A and C. The substitution effect is illustrated by the movement along the original indifference curve as prices change but the level of utility holds constant, from A to C. As expected, the substitution effect leads to less consumed of the good that is relatively more expensive, as shown by the “s” (substitution) arrow on the vertical axis, and more consumed of the good that is relatively less expensive, as shown by the “s” arrow on the horizontal axis. See <link target-id="CNX_Econ_A06_011"/>.</para><figure id="CNX_Econ_A06_011">
<title/>
    <media id="fs-idm122423952" alt="The graph matches the one from Step 3 with the addition a curved line that intersects with point A (from Step 1) and point C which appears on the dashed line added in Step 3. The graph also includes “s” along the y-axis with an arrow pointing down and “s” along the x-axis with an arrow pointing right.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_011.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm151335216">Step 5. With the substitution effect in place, now choose utility-maximizing point B on the new opportunity set. When you choose point B, think about whether you wish the substitution or the income effect to have a larger impact on the good (in this case, candy) on the horizontal axis. If you choose point B to be directly in a vertical line with point A (as is illustrated here), then the income effect will be exactly offsetting the substitution effect on the horizontal axis. If you insert point B so that it lies a little to right of the original point A, then the substitution effect will exceed the income effect. If you insert point B so that it lies a little to the left of point A, then the income effect will exceed the substitution effect. The income effect is the movement from C to B, showing how choices shifted as a result of the decline in buying power and the movement between two levels of utility, with relative prices remaining the same. With normal goods, the negative income effect means less consumed of each good, as shown by the direction of the “i” (income effect) arrows on the vertical and horizontal axes. See <link target-id="CNX_Econ_A06_012"/>.</para>
<figure id="CNX_Econ_A06_012">
<title/>
    <media id="fs-idp4025712" alt="The graph matches the one from Step 4 with the addition of a curved line that intersects with point B which appears on the line added in Step 2. The shape of the curve matches the shape of the curve added in Step 4. The graph also includes “i” along the y-axis with an arrow pointing down and “i” along the x-axis with an arrow pointing left.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_012.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm96990912">In sketching substitution and income effect diagrams, you may wish to practice some of the following variations: (1) Price falls instead of a rising; (2) The price change affects the good on either the vertical or the horizontal axis; (3) Sketch these diagrams so that the substitution effect exceeds the income effect; the income effect exceeds the substitution effect; and the two effects are equal.</para>
<para id="fs-idm47230608">One final note: The helpful dashed line can be drawn tangent to the new indifference curve, and parallel to the original budget line, rather than tangent to the original indifference curve and parallel to the new budget line. Some students find this approach more intuitively clear. The answers you get about the direction and relative sizes of the substitution and income effects, however, should be the same.</para>
</section>
</content>

</document>